# if you want to use localstack pro, else delete this env
LOCALSTACK_IMAGE=localstack/localstack-pro:1.4.0
LOCALSTACK_API_KEY=<your api key>

POSTGRES_PASSWORD=oCLsSsvzUGq3w1QWqNKnJPyosyfcvfGZ
JWT_SECRET=9UTBnKvXqgfzv6Jjoe6Kcx3r_L6XdaiJrpJFNdC1
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4MzYxODM3MDYsImlhdCI6MTY3ODM5OTMwNiwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoiYW5vbiJ9.oIDhg-2I1o9LZE7Wmrc8q17qdxf8-fNptufH3Qaelig
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4MzYxODM3MDYsImlhdCI6MTY3ODM5OTMwNiwiaXNzIjoic3VwYWJhc2UiLCJyb2xlIjoic2VydmljZV9yb2xlIn0.qVRhBn7TPj6g4HgdRSA12GMlGXRSZ2K5jdSueWmFfRc
DOMAIN=localhost.localstack.cloud:4566
TIMEZONE=Europe/Zurich
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SPACES_REGION=us-east-1
SPACES_GLOBAL_S3_BUCKET=supabase
SPACES_ACCESS_KEY_ID=test
SPACES_SECRET_ACCESS_KEY=test
SPACES_ENDPOINT=localstack:4566
PGRST_DB_SCHEMA=public,storage,graphql_public
SITE_URI=http://localhost
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_RECOVER=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=false
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
SUPABASE_PUBLIC_URL=http://localhost
LOCALSTACK_HOSTNAME=172.19.0.3
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=test
