# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=ase-23-the-bald-owls_swiss-card-exchange
sonar.organization=ase-23-the-bald-owls

sonar.exclusions=app/supabase/**/*

sonar.language=ts
sonar.typescript.lcov.reportPaths=./app/cypress-coverage/lcov.info
sonar.coverage.exclusions=**/*.cy.ts,**/*.cy.tsx, app/cypress/**/*, app/cypress-coverage/**/*, app/supabase/**/*, app/src/middleware.ts, app/next.config.js
