# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=ase-23-the-bald-owls_swiss-card-exchange
sonar.organization=ase-23-the-bald-owls

sonar.javascript.lcov.reportPaths=./app/cypress-coverage/lcov.info
