# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=ase-23-the-bald-owls_swiss-card-exchange
sonar.organization=ase-23-the-bald-owls

sonar.language=ts
sonar.typescript.lcov.reportPaths=./app/cypress-coverage/lcov.info
sonar.coverage.exclusions=**/*.cy.tsx, app/cypress, app/cypress-coverage, supabase, app/src/middleware.ts, app/next.config.js
