user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
      listen 80;

      server_name localhost;

      #     include /config/nginx/ssl.conf;

      client_max_body_size 20m;
      resolver 127.0.0.11;

      # STUDIO
      location / {
          # enable the next two lines for http auth
      #         auth_basic "Restricted";
      #         auth_basic_user_file /config/nginx/.htpasswd;

#           include /config/nginx/proxy.conf;
#           include /config/nginx/resolver.conf;
          proxy_pass http://studio:3000;

      }

      # REST
      location /rest/v1/ {
#           include /config/nginx/proxy.conf;
#           include /config/nginx/resolver.conf;
          proxy_pass http://kong:8000;
      }

      # GRAPHQL
      location /graphql/v1/ {
#           include /config/nginx/proxy.conf;
#           include /config/nginx/resolver.conf;
          proxy_pass http://kong:8000;
      }

      # AUTH
      location /auth/v1/ {
#           include /config/nginx/proxy.conf;
#           include /config/nginx/resolver.conf;
          proxy_pass http://kong:8000;
      }

      # REALTIME
      location /realtime/v1/ {
#           include /config/nginx/proxy.conf;
#           include /config/nginx/resolver.conf;
          proxy_pass http://kong:8000;
      }

      # Storage
      location /storage/v1/ {
#           include /config/nginx/proxy.conf;
#           include /config/nginx/resolver.conf;
          proxy_pass http://kong:8000;
      }
      # Needed to solve https://github.com/supabase/supabase/issues/11136
#       add_header Content-Security-Policy "upgrade-insecure-requests";
  }
}
