{
  "name": "mail-function",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "eslint": "eslint '**/*.{js,mjs,jsx,ts,tsx}'",
    "eslint-check": "eslint --no-fix '**/*.{js,mjs,jsx,ts,tsx}'",
    "exec": "node .",
    "format": "prettier --write '**/*.{js,mjs,jsx,ts,tsx,css,html,md,json,scss}'",
    "format-check": "prettier --check '**/*.{js,mjs,jsx,ts,tsx,css,html,md,json,scss}'",
    "lint": "npm run eslint && npm run format",
    "lint-check": "npm run eslint-check && npm run format-check"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.10.0",
    "dotenv": "16.0.3",
    "dotenv-cli": "7.1.0",
    "nodemailer": "6.9.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.4",
    "prettier-plugin-packagejson": "2.4.3",
    "prettier-plugin-sort-json": "1.0.0"
  }
}
